# dynabeans4drools

./: README.md  pom.xml
src/main/java/com/gpelipas/dynabean4drools/: DroolsUtil.java  DynamicBeanBuilder.java
src/test/java/com/gpelipas/dynabean4drools/: TestDynamicPojoOnDrools.java
